{
  "expo": {
    "name": "Sigara Azalt",
    "slug": "sigara-azalt",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./icon.png.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./icon.png.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#f0f7ee" 
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./icon.png.jpeg",
        "backgroundColor": "#f0f7ee"
      },
      "package": "com.emretunatuna.sigaraazalt",
      "versionCode": 12
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./icon.png.jpeg",
          "color": "#2d6a4f"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ae9b7e5-faa8-46d3-8419-26832146c870"
      }
    }
  }
}
